# pg_dba_24

./: .gitignore  MVCC, vacuum и autovacuum.md  SQL и реляционные СУБД. Введение в PostgreSQL.md  partitioning.md  stats.md  Блокировки.md  Виды и устройство репликации в PostgreSQL. Практика применения.md  ДЗ: Установка и настройка PostgteSQL в контейнере Docker.md  Журналы.md  Индексы.md  Логический уровень PostgreSQL .md  Настройка PostgreSQL .md  Резервное копирование и восстановление .md  Триггеры.md  Физический уровень PostgreSQL.md
backend/: backend.sln
backend/backend/: Endpoints.cs  Program.cs  appsettings.json  backend.csproj  backend.http  docker-compose.yml
backend/backend/Db/: fast_boot.sql  slow_boot.sql
backend/backend/Db/Contexts/: FastDbContext.cs  GeoDbContext.cs  SlowDbContext.cs
backend/backend/Db/Entities/: Courier.cs  Delivery.cs  LogisticCenter.cs  Order.cs
backend/backend/Db/Fast/: FastDbContext.cs  GeoDbContext.cs  SlowDbContext.cs
backend/backend/Db/Requests/: samples.sql
backend/backend/Db/Seed/: DateTimeGenerator.cs  ISeedDb.cs  LogisticCentersGenerator.cs  PointSeriesGenerator.cs  SeedDb.cs  seedFast.sql  seedSlow.sql
backend/backend/Models/: DataRange.cs  JsonPointConverterAttribute.cs  PointJsonConverter.cs  PointWithOrder.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: CourierService.cs  ICourierService.cs  ILogisticCenterService.cs  IPostgisService.cs  LogisticCenterService.cs  PostgisService.cs
frontend/otus/: package-lock.json  package.json
frontend/otus/src/: App.css  App.tsx  api.ts  (+7 more)
